# MailirosoBlog-API

./: .gitignore  MalirosoBlog.API.sln  README.md
MalirosoBlog.API/: Dockerfile  MalirosoBlog.API.csproj  MalirosoBlog.API.http  Program.cs  appsettings.json
MalirosoBlog.API/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BlogPostController.cs
MalirosoBlog.API/DataSeeder/: SeedAppData.cs
MalirosoBlog.API/Extensions/: ConnectionStringBuilder.cs  Dotenv.cs
MalirosoBlog.API/Properties/: launchSettings.json
MalirosoBlog.Data/: MalirosoBlog.Data.csproj
MalirosoBlog.Data/Context/: MalirosoBlogDbContext.cs
MalirosoBlog.Data/Extensions/: RepoExtension.cs  Utiity.cs
MalirosoBlog.Data/Implementation/: Repository.cs  UnitofWork.cs
MalirosoBlog.Data/Interfaces/: IRepository.cs  IUnitofWork.cs
MalirosoBlog.Data/Migrations/: 20240328125503_CreateModels.Designer.cs  20240328125503_CreateModels.cs  MailRosoBlogDbContextModelSnapshot.cs
MalirosoBlog.Docs/: Authentcation.md  Author.md  BlogSpot.md  Readme.Md
MalirosoBlog.Models/: MalirosoBlog.Models.csproj
MalirosoBlog.Models/DTO/Request/: AuthRequest.cs  AuthorRequest.cs  BlogPostRequest.cs  PagedRequestParameters.cs  RoleRequest.cs
MalirosoBlog.Models/DTO/Response/: AuthResponse.cs  AuthorResponse.cs  BlogPostResponse.cs  PagedResponse.cs
MalirosoBlog.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Author.cs  BaseEntity.cs  BlogPost.cs
MalirosoBlog.Models/MappingConfig/: AuthConfig.cs  AuthorConfig.cs  BlogPostConfig.cs  PaginationConfig.cs
MalirosoBlog.Services/: MalirosoBlog.Services.csproj
MalirosoBlog.Services/Exceptions/: NotFoundException.cs
MalirosoBlog.Services/Extensions/: ClaimsExtension.cs  ConfigurationBinder.cs  MiddlewareExtensions.cs
MalirosoBlog.Services/Implementation/: AuthService.cs  AuthorService.cs  BlogPostService.cs  RoleService.cs  ServiceFactory.cs
MalirosoBlog.Services/Infrastructure/: AuthorizationRequirement.cs  CustomAuthorizationHandler.cs  DatabaseConfiguration.cs  JWTAuthenticator.cs  JWTConfiguration.cs  Response.cs
MalirosoBlog.Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBlogPostService.cs  IJWTAuthenticator.cs  IRoleService.cs  IServiceFactory.cs
